VITE_API_KEY = AIzaSyAO-kWE5UgiNZX3pqtYN3dzKdpheNZxSYw
VITE_AUTH_DOMAIN = coursewebsite-a0050.firebaseapp.com
VITE_PROJECT_ID = coursewebsite-a0050
VITE_STORAGE_BUCKET = coursewebsite-a0050.appspot.com
VITE_MESSAGING_SENDER_ID = 120609703648
VITE_APP_ID = 1:120609703648:web:8b9fc69e7d6de92f623285
VITE_MEASUREMENT_ID = G-V3ZJTJJJH3